import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "بداية جديدة لمستقبل مهني واعد",
          "2": "  منصتك الأولى لاستكشاف عالم\n .الفرص المهنية ",
          "3": "تواصلك المباشر ",
          "4":
              "أرسل رسالتك إلى أصحاب العمل \n  أبدأ حواراً لفتح \n . أبواب الفرص أمامك ",
          "5": "فرصك المهنية المثالية",
          "6": "ابحث , اكتشف , و انطلق \n نحو فرصتك المثالية !!.",
          "9": "تسجيل الدخول",
          "10": "أهلاًَ مجدداً",
          "11":
              " تسجيل الدخول باستخدام الإيميل وكلمة المرور أو باستخدام  google",
          "12": " أدخل بريدك الإلكتروني",
          "13": "البريد الإلكتروني",
          "14": "  أدخل كلمة المرور",
          "15": "كلمة المرور",
          "16": "نسيان كلمة المرور",
          "17": "ليس لديك حساب ؟",
          "18": "إنشاء حساب",
          "19":
              " إنشاء حساب باستخدام الإيميل وكلمة المرور أو المتابعة باستخدام  google",
          "20": "أدخل اسم المستخدم",
          "21": "اسم المستخدم",
          "22": "لديك حساب مسبقاً ؟",
          "23": "تهانينا",
          "24": "نجاح",
          "25": "تم تسجيل الدخول بنجاح",
          "26": "الانتقال لتسجيل الدخول",
          "27": " رمز التحقق",
          "28": "تسجيل الدخول بنجاح",
          "29": "الرجاء إدخال البريد الإلكتروني لاستقبال رمز التحقق",
          "30": "إعادة الإرسال بعد",
          "31": "إعادة الإرسال الاّن",
          "32": "التحقق من البريد الإلكتروني",
          "33": "تحقق ",
          "34": " رمز التحقق",
          "35": " فحص الرمز",
          "36": " الرجاء إدخال رمز التحقق المُرسل إلى",
          "37": "إعادة تعيين كلمة المرور",
          "38": " كلمة المرور الجديدة",
          "39": " الرجاء إدخال كلمة المرور الجديدة",
          "40": "أعد إدخال كلمة المرور",
          "41": "حفظ",
          "42": "تم تغيير كلمة المرور بنجاح",
          "43": "اكتشف فرصتك الجديدة وابدأ رحلتك المهنية اليوم !",
          "44": "انشر عملك ",
          "45": "الفرص ",
          "46": " المنشورات",
          "47": " إضافة فرصة جديدة",
          "48": "إضافة فرصة جديدة هنا \n الرجاء ملئ الحقول التالية",
          "49": "العنوان ",
          "50": " أدخل عنوان الفرصة",
          "51": "الوصف",
          "52": "أدخل وصف الفرصة",
          "53": "ساعات العمل",
          "54": "أدخل ساعات العمل",
          "55": "الراتب",
          "56": "أدخل راتب الفرصة",
          "57": "المؤهلات",
          "58": "أدخل مؤهلات الفرصة",
          "59": "مهارة",
          "60": "أدخل مهارات الفرصة",
          "61": "نوع الوظيفة",
          "62": "اختر أنواع الوظائف",
          "63": "نوع مكان العمل",
          "64": "اختر نوع مكان العمل",
          "65": "أضف فرصة",
          "66": "عدّل الفرصة",
          "67": "عدّل فرصة عملك هنا \n  يرجى ملء الحقول التالية ",
          "68": "ملف الشركة",
          "69": "أنشئ ملف شركتك هنا \n  يرجى ملء الحقول التالية ",
          "70": "اسم الشركة",
          "71": "أدخل اسم الشركة",
          "72": "اختر الدولة",
          "73": "اختر دولتك",
          "74": "اختر المدينة",
          "75": "اختر مدينتك",
          "76": "اختر المجال",
          "77": "اختر مجال عملك",
          "78": "معلومات الشركة",
          "79": "اكتب عن شركتك",
          "80": "معلومات الإتصال ",
          "81": "أدخل معلومات الاتصال",
          "82": "أنشئ ملفًا شخصيًا",
          "83": "عدّل الملف الشخصي",
          "84": "عدّل ملف شركتك الشخصي هنا \n  يرجى تعديل الحقول التالية ",
          "85": "الإعدادات",
          "86": "الوضع المظلم",
          "87": "اللغة",
          "88": "طلبات التقديم",
          "89": "الفرص المحفوظة",
          "90": "تسجيل الخروج",
          "91": "أضف فرصة",
          "92": "أضف منشور",
          "93": "الإشعارات",
          "94": "ضع علامة على جميعها كقراءة",
          "95": "احذف جميع الإشعارات",
          "96": "قدم على الوظيفة",
          "97": "رسالة",
          "98": "بحث",
          "99": " اكتشف فرصتك الجديدة ,\nوابدأ رحلتك المهنية اليوم",
          "100": "إبلاغ",
          "101": "ساعدنا في فهم المشكلة عن طريق اختيار السبب الأكثر صلة أدناه",
          "102": "نشر أشياء غير لائقة",
          "103": "أخبار مضللة",
          "104": "شيء آخر",
          "105": "صف المشكلة بالتفصيل واضغط على إرسال للإبلاغ",
          "106": "إرسال الإبلاغ",
          "107": "حسابات مزيفة",
          "108": "التظاهر بشخص آخر",
          "109": "صورة ملف شخصي أو اسم مستخدم غير لائق",
          "110": "يرجى تقديم اسم الصديق أو الشركة التي يتم انتحال شخصيتها",
          "111": "اسم الشخص أو الشركة",
          "112": "اضغط على إرسال لمساعدتنا في اتخاذ إجراء بشأن هذه المشكلة",
          "113": "حدد ما إذا كان شخص ما ينتحل شخصيتك أو شخصًا تعرفه",
          "114": "أنا",
          "115": "شركة",
          "116": "صديق",
          "117": "أنشئ منشور",
          "118": "ما الذي يدور في ذهنك؟",
          "119": "افتح ملف",
          "120": "أضف ملف",
          "121": "تعديل المنشور",
          "122": "أنشئ ملفًا شخصيًا",
          "123": "أنشئ ملفك الشخصي هنا \n  يرجى ملء الحقول التالية ",
          "124": "الاسم الأول",
          "125": "أدخل اسمك الأول",
          "126": "الاسم الأخير",
          "127": "أدخل اسمك الأخير",
          "128": "أدخل تاريخ ميلادك",
          "129": "اختر التخصص",
          "130": "اختر تخصصك",
          "131": "الشهادات",
          "132": "أدخل شهاداتك",
          "133": "المهارات",
          "134": "أدخل مهاراتك",
          "135": "حول",
          "136": "اكتب عن نفسك",
          "137": "الجنس",
          "138": "اختر جنسك",
          "139": "عدّل الملف الشخصي",
          "140": "عرض الكل",
          "141": "تحديث الملف الشخصي",
          "142": "إلغاء المتابعة",
          "143": "متابعة",
          "144": "المتابَعات",
          "145": "المتابعين",
          "146": "معلومات الشركة",
          "147": "المجال",
          "148": "الموقع",
          "149": "الاتصال",
          "150": "من نحن",
          "151": "تعديل الملف الشخصي",
          "152": "حذف الحساب",
          "153": "التخصص",
          "154": "الشهادات",
          "155": "عنّي",
          "156": "تم إنشاؤه في",
          "157": "ابحث عن وظيفتك  المثالية",
          "158": "الفرص المقترحة",
          "159": "الشركات المقترحة",
          "160": "إعدادات الحساب",
          "161": "تغيير كلمة المرور",
          "162": " لتغيير كلمة المرور \n  يرجى ملء هذه الحقول",
          "163": "أعد إدخال كلمة المرور",
          "164": "تأكيد كلمة المرور",
          "165": "التحقق من كلمة المرور",
          "166": " لتغيير كلمة المرور  \n يرجى إدخال كلمة المرور الحالية",
          "167": "هل أنت متأكد من أنك تريد حذف حسابك؟",
          "168":
              "إذا قمت بحذف حسابك ، فلن تتمكن من استعادته في المستقبل. يرجى التأكيد قبل المتابعة.",
          "169": "تأكيد الحذف",
          "170": "هل تريد حذف حسابك بشكل دائم؟",
          "171": "إلغاء",
          "172": "حذف",
          "173": "قبول",
          "174": "رفض",
          "175": "الحالة :",
          "176": "التقدم بواسطة السيرة الذاتية",
          "177": "ملأ الحقول",
          "178": "إنشاء حساب",
          "179": "نوع الحساب",
          "180": "المؤهلات",
          "181": "نشر",
          "182": "رجوع",
          "183": "مراجعة الفرصة",
          "184": "شاغر",
          "185": "إضافة",
          "186": "غير مقروء",
          "187": "التفاصيل",
          "188": "التقدم للفرصة",
          "189": "التقدم بسيرة ذاتية",
          "190": "للتقدم للفرصة  \n قم بتحميل سيرتك الذاتية هنا",
          "191": "تحميل السيرة الذاتية",
          "192": "لم يتم اختيار ملف بعد!",
          "193": "ليس لديك سيرة ذاتية،قم بإنشاء واحدة هنا",
          "194": "إنشاء سيرة ذاتية",
          "195": "التقدم",
          "196": "الطلبات المقدمة",
          "197": "إغلاق",
          "198": "لا يوجد متابعين",
          "199": "لا يوجد متابَعات",
          "200": "شركة",
          "201": "باحث عن عمل",
          "202": "الرجاء اختيار نوع الحساب ",
          "203": "تحذير",
          "204": "الملف الشخصي",
          "205": "لا توجد فرص منشورة ",
          "206": "من قبل",
          "207": "لا توجد أي منشورات",
          "208": "حذف المنشور",
          "209": "اختيار صورة",
          "210": "تحميل ملف",
          "211": "التقدم لهذه الفرصة",
          "212": "إعادة الإرسال",
          "213": "كلمات المرور ليست متطابقة",
          "214": "أتريد الخروج ؟",
          "215": "تأكيد",
          "216": "رجوع",
          "217": "تم الإنشاء بنجاح",
          "218": "حدث خطأ أثناء الإنشاء",
          "219": "اللغات",
          "220": "اللغة",
          "221": "المشاريع",
          "222": "المشروع",
          "223": "الشهادة",
          "224": "الخبرات",
          "225": "الخبرة",
          "226": "أنشئ سيرتك الذاتية هنا \n  يرجى إدخال جميع الحقول التالية ",
          "227": "الوضع المضيء",
          "228": "تعديل التقديم",
          "229": "الاسم الكامل",
          "230": "أدخل اسمك الكامل",
          "231": "تاريخ الميلاد",
          "232": "أدخل موقعك",
          "233": "ُعدّل ملفك الشخصي هنا \n عدل الحقول التالية",
          "234": "عرض المزيد",
          "235": "عرض أقل",
          "236": "لتعديل تقديمك للفرصة  \n قم بتحميل سيرتك الذاتية هنا",
          "237": " الرجاء إدخال رمز التحقق الذي تلقيته",
          "238": "المحتوى",
          "239": "الصور",
          "240": "الملفات",
          "241": "الأخبار",
          "242": "الإيميل أواسم المستخدم",
          "243": "أدخل إيميلك أو اسمك ",
          "244": "الهاتف",
          "245": "أدخل رقم هاتفك",
          "246": "GitHub",
          "247": "أدخل حساب GitHub",
          "248": "الموقع الإلكتروني",
          "249": "أدخل موقعك الإلكتروني",
          "1000": "اختر اللغة"
        },
        "en": {
          "1": "Start to a Promising Career",
          "2":
              "Your prmier platform for exploring\n the world of\n Professional opp99ortunities .",
          "3": " Your Direct Line to Success ",
          "4":
              "Send your message directly to employers\n initiate a conversation that opens\n doors to opportunities . ",
          "5": "Your Perfect Career Opportunities",
          "6":
              "Search , Discover ,and Thrive towards \n Your Perfect opportunity !! . ",
          "7": "",
          "8": "",
          "9": "sign in",
          "10": "Welcome Back",
          "11": "Sign In With Your Email And Password OR Continue With Google",
          "12": "Enter Your Email",
          "13": "Email",
          "14": "Enter Your Password",
          "15": "Password",
          "16": "Forget Password",
          "17": "Don't have an account ?",
          "18": "SignUp",
          "19": "Sign Up With Your Email And Password OR Continue With Google",
          "20": "Enter Your Username",
          "21": "Username",
          "22": "have an accunt ?  ",
          "23": "Congratulations",
          "24": "Success",
          "25": "SignUp successfully",
          "26": "Go To Login",
          "27": "Check Code",
          "28": "Success SignUp",
          "29": "Please Enter Your Email Address To Recive A Verification Code",
          "30": "Resend after",
          "31": "Resend Now",
          "32": "Check Email",
          "33": "Check",
          "34": 'Verification Code',
          "35": "Check Code",
          "36": "Please Enter The Digit Code Sent to",
          "37": "ResetPassword",
          "38": "New Password",
          "39": "Please Enter new Password",
          "40": "Re Enter Your Password",
          "41": "save",
          "42": "password changed successfully",
          "43":
              "Discover your new opportunity and start your career journey today!",
          "44": "Public Your Opportunities",
          "45": "Opportunities",
          "46": "Posts",
          "47": "Add new opportunity",
          "48":
              "Add your job opportunity here \n Please fill out the following fields",
          "49": "title ",
          "50": "Enter opportunity title  ",
          "51": "description",
          "52": "Enter opportunity description",
          "53": "job Hours",
          "54": "Enter job Hours",
          "55": "Salary",
          "56": "Enter opportunity salary",
          "57": "qualifications",
          "58": "Enter opportunity qualifications",
          "59": "Skill",
          "60": "Enter opportunity skills",
          "61": "Job Type",
          "62": "Choose job Types",
          "63": "Work Place Type",
          "64": "Choose Work Place Type",
          "65": "Add Opportunity",
          "66": "Edit opportunity",
          "67":
              "Edit your job opportunity here \n Please fill out the following fields ",
          "68": "Company Profile",
          "69":
              "Create your Company Profile here \n Please fill out the following fields ",
          "70": "Company name",
          "71": "enter company name",
          "72": "select country",
          "73": "Select your Country",
          "74": "select city",
          "75": "Select your city",
          "76": "select domain",
          "77": "Select your domain",
          "78": "Company Info",
          "79": "write about your company",
          "80": "Contact",
          "81": "Enter your contact information",
          "82": "create profile",
          "83": "Edit Profile",
          "84":
              "Edit your Company Profile here \n Please fill out the following fields ",
          "85": "settings",
          "86": "Dark Mode",
          "87": "Language",
          "88": "My Applies",
          "89": "Saved Opportunities",
          "90": "Logout",
          "91": " Add Opportunity",
          "92": "Add Post",
          "93": "Notifications",
          "94": "Mark all as read",
          "95": "Delete all notifications",
          "96": "Apply Job",
          "97": "Message",
          "98": "Search",
          "99": "Discover your new \n opportunity !",
          "100": "Peport",
          "101":
              "Help us undersand the issue by selecting the most relevant reason below",
          "102": "posting inappropriate things",
          "103": "misleading news",
          "104": "Another thing",
          "105": "Describe the issue in detail and press Send to report",
          "106": "Send Report",
          "107": "Fake accounts",
          "108": "Pretending to be someone",
          "109": "Inappropriate profile image or user name",
          "110":
              "Please provide the name of the frined or company being impersonaed",
          "111": "name of person or company",
          "112": "Press Send to help us take action on this issue",
          "113": "Select if someone is impersonating you or someone you know",
          "114": "Me",
          "115": "A company",
          "116": "A friend",
          "117": "Create Post",
          "118": "What\'s on your mind?",
          "119": "open file",
          "120": "add file",
          "121": "Edit Post",
          "122": "Create Profile",
          "123":
              "Create your Profile here \n Please fill out the following fields ",
          "124": "first name ",
          "125": "enter your first name",
          "126": "last name",
          "127": "enter your last name",
          "128": "Enter your Birthday",
          "129": "select specialization",
          "130": "Select your specialization",
          "131": "certificates",
          "132": "Enter your certificates",
          "133": "Skills",
          "134": "Enter your skills",
          "135": "about",
          "136": "write about you",
          "137": "Gender",
          "138": "choose your gender",
          "139": "Edit Profile",
          "140": "view all",
          "141": "Update profile",
          "142": "UnFollow",
          "143": "Follow",
          "144": "Followings",
          "145": "Followers",
          "146": "Company Info",
          "147": "Domain",
          "148": "Location",
          "149": "Contact",
          "150": "About Us",
          "151": "Edit profile ",
          "152": "Delete account",
          "153": "Specialization",
          "154": "Certificates ",
          "155": "About Me ",
          "156": "created at ",
          "157": "Find Your Dream Job ",
          "158": "Proposed Opportunities ",
          "159": "Proposed Companies ",
          "160": "Account Settings",
          "161": "Change Password ",
          "162": "To change your password  \n please fill these fields ",
          "163": " re enter password",
          "164": "password_confirmation ",
          "165": "Check Password",
          "166":
              "To change your password  \n please enter the current password",
          "167": "Are you sure you want to delete your account ?",
          "168":
              "if you delete ypur account , uou will not be able to retrieve it in the future . Please confirm before proceeding .",
          "169": "Confirm Deletion",
          "170": "Do you want to permanently  delete your account ?",
          "171": "Cancel",
          "172": "Delete",
          "173": "Accept",
          "174": "Reject",
          "175": "Status :",
          "176": "Submit by CV",
          "177": "Fill the Form",
          "178": "SignUp",
          "179": "Account Type",
          "180": "qualification",
          "181": "Publish",
          "182": "Back",
          "183": "Jop Preview",
          "184": "Vacant",
          "185": "Add",
          "186": "Not read yet",
          "187": "Details",
          "188": "Apply for Opportunity",
          "189": "Apply with CV",
          "190": "To apply for the opportunity \n upload your CV here.",
          "191": "Upload CV",
          "192": "No file Has been selected yet ! ",
          "193": "If you do not have a CV, create one here .",
          "194": "Create CV",
          "195": "Apply",
          "196": "My Applies",
          "197": "close",
          "198": "No Followers",
          "199": "No Followings",
          "200": "Company",
          "201": "Job Seeker",
          "202": "Please choose account type",
          "203": "Warnnig",
          "204": "Profile",
          "205": "No opportunities Publiced yet !!",
          "206": "by",
          "207": "No Posts Publiced yet !!",
          "208": "Delete post",
          "209": "Choose Image",
          "210": "Attach File",
          "211": "Apply for this Job",
          "212": "Re Send",
          "213": "PassWord Not match",
          "214": "Want to exit",
          "215": "Confirm",
          "216": "Cancel",
          "217": "Created successfully",
          "218": "Fial to Create",
          "219": "languages",
          "220": "language",
          "221": "Projects",
          "222": "project",
          "223": "certificate",
          "224": "experiences",
          "225": "experience",
          "226": "Create your Cv here \n Please enter all following fields ",
          "227": "light mood",
          "228": "Update Apply",
          "229": "full name",
          "230": "enter your full name",
          "231": "birthday",
          "232": "enter your location",
          "233": "ُEdit your Profile here \n Please edit the following fields ",
          "234": "view more",
          "235": "view less",
          "236":
              "To update your apply for the opportunity \n upload your CV here.",
          "237": "Please enter Verification Code",
          "238": "content",
          "239": "images",
          "240": "files",
          "241": "News",
          "242": "Email or Username",
          "243": "enter your email or username",
          "244": "Phone ",
          "245": "enter your phone",
          "246": "GitHub",
          "247": "enter Github",
          "248": "website",
          "249": "enter website",
          "1000": "Choose your language"
        }
      };
}
